;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Dec 12 15:05:04 2021
;; Desktop file format version 208
;; Emacs version 29.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25014 400 133262 112000) (desktop . "208") "jeykey@hunter" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-ADBO-SauceCodePro Nerd Font-regular-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#eceff4") (background-color . "#2c2f35") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 10) (no-special-glyphs) (scroll-bar-foreground . "white") (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#4ae3a1") (environment) (last-focus-update . t) (writeroom-fullscreen) (writeroom-alpha) (writeroom-menu-bar-lines) (writeroom-tool-bar-lines) (writeroom-vertical-scroll-bars) (writeroom-bottom-divider-width) (frameset--id . "540B-B545-D3F2-F7CD") (frameset--mini t . t) (height . 51) (width . 208) (modeline . t) (unsplittable) (left . 12) (top . 36) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 1) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 80) (min-pixel-width . 90) (min-pixel-height-ignore . 20) (min-pixel-width-ignore . 45) (min-pixel-height-safe . 20) (min-pixel-width-safe . 18)) leaf (pixel-width . 1892) (pixel-height . 1008) (total-width . 210) (total-height . 50) (normal-height . 1.0) (normal-width . 1.0) (buffer "programming.el" (selected . t) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2747) (start . 1831)) (prev-buffers ("navigation.el" 1 1) ("programming.el" 1 672) ("init.el" 1 618) ("*scratch*" 1 146))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.dots/emacs/.emacs.d/" "~/.dots/emacs/.emacs.d/modules/programming.el" "~/.dots/emacs/.emacs.d/modules/navigation.el" "~/.dots/emacs/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/jeykey/.dots/emacs/.emacs.d/modules/programming.el"
  "programming.el"
  'emacs-lisp-mode
  '(eldoc-mode global-auto-revert-mode override-global-mode which-key-mode smartparens-mode beacon-mode yas-minor-mode)
  2747
  '(2351 nil)
  nil
  nil
  '((buffer-display-time 25014 395 961514 896000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (2313 107 1974 1935 1391 1 1))))

(desktop-create-buffer 208
  "/home/jeykey/.dots/emacs/.emacs.d/modules/navigation.el"
  "navigation.el"
  'emacs-lisp-mode
  '(eldoc-mode global-auto-revert-mode override-global-mode which-key-mode smartparens-mode beacon-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25014 107 926729 777000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jeykey/.dots/emacs/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode global-auto-revert-mode override-global-mode which-key-mode smartparens-mode beacon-mode yas-minor-mode)
  618
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25013 65436 567498 316000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

