//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [
        (x: 0, y: 360, height: 1440, width: 2560, output: "HDMI-1", relative: None, max_window_width: None, layouts: None),
        (x: 2560, y: 0, height: 2160, width: 3840, output: "DP-2", relative: None, max_window_width: None, layouts: None),
        (x: 6400, y: 360, height: 1440, width: 2560, output: "DP-1", relative: None, max_window_width: None, layouts: None),
    ],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndDeck,
        GridHorizontal,
        Fibonacci,
        LeftMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [],
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: true,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,
    keybind: [
        (command: Execute, value: "rofi -show run", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "alacritty", modifier: ["modkey", "Shift"], key: "Return"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "s"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "t"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "h"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "t"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "h"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "t"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "h"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "n"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "d"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "q"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "j"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "k"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "o"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "e"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "u"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "comma"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "period"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "p"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "q"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "o"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "e"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "u"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "comma"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "period"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "p"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "space"),
    ],
    state_path: None,
)
